{
  "name": "@parsehex/tslint-rules",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parsehex/tslint-rules.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parsehex/tslint-rules/issues"
  },
  "homepage": "https://github.com/parsehex/tslint-rules#readme"
}
